# Common Settings
WORK_DIR=/usr/src/translator

# API Service Environment Settings 
DATABASE=postgres
DB_HOST=db
DB_PORT=5432
ENV_FILE=.env.production.docker
API_SERVER_HOST=0.0.0.0
API_SERVER_PORT=8050

# Nginx (Web) Service Environment Settings  
