
DJANGO_SETTINGS=Translator.settings.dev

LOG_LOC = 'C:\\Development\\ProductsVenture\\Products\\Translator\\Code_Repository\\Workspace\\Backend\\Python'

UPLOADS_PATH = 'C:\\Development\\ProductsVenture\\Products\\Translator\\Code_Repository\\Workspace\\Backend\\Python\\Translator\\data\\uploads\\'


#Database Settings

DB_NAME=translator
DB_USER=db_translator
DB_PASSWORD=intel
DB_HOST=localhost
DB_PORT=5436

#Django Settings

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]  


# AWS Configuration Details

ACCESS_KEY=AKIAZS4UNA2633GFDGFL
SECRET_KEY=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
REGION=us-east-1