# Project name declaration which is used in creating componets of Docker compose, like - container name, volume names
COMPOSE_PROJECT_NAME=translator

# Common 
BUILD_CONTEXT=/home/rishi/productVentures/product/translator
WORK_DIR=/usr/src/translator
ENV_FILE_LOCATION=/home/rishi/productVentures/product/translator/deployment/compose
#HOST_CODEBASE_DIR=/home/rishi/productVentures/product/translator

# API Docker container
API_DOCKERFILE=/home/rishi/productVentures/product/translator/deployment/compose/Dockerfile.api
API_CONTAINER_TARGET_PORT=8050
API_PUBLISHED_PORT=8050
# Copy only application folder else it will also copy uploads file also inspite of the exclsion in .dockerignore
API_VOLUME_CODEBASE_HOST_SOURCE_PATH=/home/rishi/productVentures/product/translator/backend/Translator/application
API_VOLUME_CODEBASE_CONTAINER_TARGET_PATH=/usr/src/translator/backend/Translator/application
API_VOLUME_LOG_HOST_SOURCE_PATH=/home/rishi/productVentures/product/translator/backend/logs
API_VOLUME_LOG_CONTAINER_TARGET_PATH=/usr/src/translator/backend/logs
USER_NAME=brainysuite
USER_PWD=brainysuite

# PostgreSQL DB Container
DB_DOCKERFILE=/home/rishi/productVentures/product/translator/deployment/compose/Dockerfile.db
DB_PUBLISHED_PORT=5432
DB_CONTAINER_TARGET_PORT=5432
#DB_VOLUME_DATA_HOST_SOURCE_NAMED_VOLUME=dbdata
DB_VOLUME_DATA_CONTAINER_TARGET_PATH=/var/lib/postgresql/11/main
DB_VOLUME_LOG_HOST_SOURCE_PATH=/home/rishi/productVentures/product/translator/backend/logs
DB_VOLUME_LOG_CONTAINER_TARGET_PATH=/var/log/postgresql
APP_DB_NAME=translator
APP_DB_USERNAME=db_translator
APP_DB_PASSWORD=intel

# Nginx Container
WEB_DOCKERFILE=/home/rishi/productVentures/product/translator/deployment/compose/Dockerfile.web
WEB_CONTAINER_TARGET_PORT=8072
WEB_PUBLISHED_PORT=8072
WEB_VOLUME_CODEBASE_HOST_SOURCE_PATH=/home/rishi/productVentures/product/translator/frontend
WEB_VOLUME_CODEBASE_CONTAINER_TARGET_PATH=/usr/src/translator/frontend
WEB_VOLUME_LOG_HOST_SOURCE_PATH=/home/rishi/productVentures/product/translator/backend/logs
WEB_VOLUME_LOG_CONTAINER_TARGET_PATH=/var/log/nginx