
version: "3.7"

services:

  db:
    build:
        context: ${BASE_PATH}/${BUILD_CONTEXT}
        dockerfile: ${BASE_PATH}/${DB_DOCKERFILE}
        args: 
          - APP_DB_NAME=${APP_DB_NAME}
          - APP_DB_USERNAME=${APP_DB_USERNAME}
          - APP_DB_PASSWORD=${APP_DB_PASSWORD}
    container_name: translator-db
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    # This env file is used to subsitute ENV variables on runtime when the container is created
    # However this file cannot substitue ENV variables in dockerfile in build time, for this need to use ARGS
    # This file substitue variables on run time
    env_file:
      - ${BASE_PATH}/${ENV_FILE_LOCATION}/run.common.env
    ports: 
      - "${DB_PUBLISHED_PORT}:${DB_CONTAINER_TARGET_PORT}"
    volumes: 
      # Data Volumne
      - type: volume
        source: dbdata
        target: ${DB_VOLUME_DATA_CONTAINER_TARGET_PATH}
      # Log Volume
      - "${BASE_PATH}/${DB_VOLUME_LOG_HOST_SOURCE_PATH}:${DB_VOLUME_LOG_CONTAINER_TARGET_PATH}"
    restart: always

  api:
    build: 
      context: ${BASE_PATH}/${BUILD_CONTEXT}
      dockerfile: ${BASE_PATH}/${API_DOCKERFILE}
      args: 
        - USER_NAME=${USER_NAME}
        - USER_PWD=${USER_PWD}
        - WORK_DIR=${WORK_DIR}
    container_name: translator-api
    # This env file is used to subsitute ENV variables on runtime when the container is created
    env_file:
      - ${BASE_PATH}/${ENV_FILE_LOCATION}/run.common.env
    ports: 
     - "${API_PUBLISHED_PORT}:${API_CONTAINER_TARGET_PORT}"
    volumes:
      # Code Base Volume
      - type: bind
        source: ${BASE_PATH}/${API_VOLUME_CODEBASE_HOST_SOURCE_PATH}
        target: ${API_VOLUME_CODEBASE_CONTAINER_TARGET_PATH}
      # Log Volume
      - "${BASE_PATH}/${API_VOLUME_LOG_HOST_SOURCE_PATH}:${API_VOLUME_LOG_CONTAINER_TARGET_PATH}"
    restart: always
    depends_on:
      - db

  web:
    build: 
      context: ${BASE_PATH}/${BUILD_CONTEXT}
      dockerfile: ${BASE_PATH}/${WEB_DOCKERFILE}
      args: 
        - WORK_DIR=${WORK_DIR}
    container_name: translator-web
      # This env file is used to subsitute ENV variables on runtime when the container is created
    env_file:
      - ${BASE_PATH}/${ENV_FILE_LOCATION}/run.common.env
    ports: 
      - "${WEB_PUBLISHED_PORT}:${WEB_CONTAINER_TARGET_PORT}"
    volumes:
      # Code Base Volume
      - type: bind
        source: ${BASE_PATH}/${WEB_VOLUME_CODEBASE_HOST_SOURCE_PATH}
        target: ${WEB_VOLUME_CODEBASE_CONTAINER_TARGET_PATH}
      # Log Volume
      - ${BASE_PATH}/${WEB_VOLUME_LOG_HOST_SOURCE_PATH}:${WEB_VOLUME_LOG_CONTAINER_TARGET_PATH}
    restart: always
    depends_on:
      - api

volumes:
  dbdata: