
AWS_DEFAULT_WORKDIR=/home/ubuntu
AWS_PROJECT_BASE_PATH=/home/ubuntu/translator

DB_CONTAINER_NAME=translator-db
API_CONTAINER_NAME=translator-api
WEB_CONTAINER_NAME=translator-web

DB_SERVICE_NAME=db
API_SERVICE_NAME=api
WEB_SERVICE_NAME=web

DOCKER_COMPOSE_FILE=docker-compose.dev.yml
DOCKER_LOG_LEVEL=INFO
DOCKER_PROJECT_NAME=translator

AWS_WEB_PORT=8072
AWS_API_PORT=8050

# Following IPs/DNSs can change on server start-up but not on Reboot
AWS_EC2_IP=54.196.97.140
AWS_EC2_INSTANCE_DNS=ec2-54-196-97-140.compute-1.amazonaws.com
