
DB_CONTAINER_NAME=translator-db
API_CONTAINER_NAME=translator-api
WEB_CONTAINER_NAME=translator-web

DB_SERVICE_NAME=db
API_SERVICE_NAME=api
WEB_SERVICE_NAME=web

DOCKER_COMPOSE_FILE=docker-compose.prod.yml
DOCKER_LOG_LEVEL=INFO
DOCKER_PROJECT_NAME=translator
